{
  "markdown.extension.toc.omittedFromToc": {
    "README.md": [
      "# Flutter Mediator",
      "## Table of Contents",
      "### **_Works automatically!_**",
      "### **Note**",
      "# Details",
      "## Example"
    ]
  }
}